<?xml version="1.0" encoding="utf-8"?>

<!--the root view must be the DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00999999"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Knjige na promociji"
                android:textColor="@color/red"
                android:textSize="40dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/anaKarenjina"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:onClick="changeToAnaKarenjina"
                            android:src="@drawable/ana_karenjina" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:gravity="center"
                            android:text="Lav Tolstoj"
                            android:textColor="@color/gray"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-70dp"
                            android:gravity="center"
                            android:text="Ana Karenjina"
                            android:textColor="@color/white"
                            android:textSize="30dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/evgenije_onjegin" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:gravity="center"
                            android:text="Aleksandar Puškin"
                            android:textColor="@color/gray"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-70dp"
                            android:gravity="center"
                            android:text="Evgenije Onjegin"
                            android:textColor="@color/white"
                            android:textSize="30dp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/digitalno_zlato" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:gravity="center"
                            android:text="Natanijel Poper"
                            android:textColor="@color/gray"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-70dp"
                            android:gravity="center"
                            android:text="Digitalno zlato"
                            android:textColor="@color/white"
                            android:textSize="30dp">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/ratnik" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:gravity="center"
                            android:text="Stiven Presfild"
                            android:textColor="@color/gray"
                            android:textSize="20dp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-70dp"
                            android:gravity="center"
                            android:text="Ratnik"
                            android:textColor="@color/white"
                            android:textSize="30dp">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>


            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:text="Redovna ponuda"
                android:textColor="@color/red"
                android:textSize="40dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/serviraj_za_pobedu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="Novak Đoković"
                android:textColor="@color/gray"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:text="Serviraj za pobedu"
                android:textColor="@color/white"
                android:textSize="30dp">
            </TextView>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/necista_krv" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="Borisav Stanković"
                android:textColor="@color/gray"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:text="Nečista krv"
                android:textColor="@color/white"
                android:textSize="30dp">

            </TextView>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/semper_idem" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"
                android:gravity="center"
                android:text="Đorđe Lebović"
                android:textColor="@color/gray"
                android:textSize="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:gravity="center"
                android:text="Semper idem"
                android:textColor="@color/white"
                android:textSize="30dp">
            </TextView>

        </LinearLayout>
    </ScrollView>

    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>